{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true
  },
  "include": ["src"]
}
